{
    "speedLow": 2.3,
    "speedHigh": 2.5,
    "speedBridge": 2.4,
    "speedCatering": 2.4,
    "speedLayby": 2.4,
    "speedObstacle": 2.3,
    "speedParking": 2.1,
    "speedRing": 1.4,
    "speedDown": 1.6,

    "pd_P": 0.0695,
    "pd_D": 7.0,

    "NormP": 8.02,
    "NormD": 22.4,

    "alpha": 0.5,

    "ringSum": 2,
    "ringEnter0": 60,
    "ringP0": 8,
    "ringD0": 0.0,
    "ringEnter1": 30,  
    "ringP1": 8.0,  
    "ringD1": 0.0,
    "ringEnter2": 30,
    "ringP2": 2.4,
    "ringD2": 0.0,
    "ringEnter3": 0,
    "ringP3": 0.0,
    "ringD3": 0.0,

    "aim_distance": 0.65,
    "track_startline": 180,

    "pl": 0.2,
    "ph": 5,

    "debug": false,
    "saveImg": false,
    "rowCutUp": 20,
    "rowCutBottom": 40,

    "bridge": true,
    "catering": true,
    "layby": true,
    "obstacle": true,
    "parking": true,
    "ring": true,
    "cross": true,
    "stop": false,
    "score": 0.4,
    "model": "../model/yolov3_mobilenet_v1",
    "video": "./samples/sample.mp4",
    "record": [
        {
            "#speedLow": "智能车最低速: m/s",
            "#speedHigh": "智能车最高速: m/s",
            "#speedBridge": "坡道速度: m/s",
            "#speedCatering": "快餐店速度: m/s",
            "#speedLayby": "临时停车区速度: m/s",
            "#speedObstacle": "障碍区速度: m/s",
            "#speedParking": "停车场速度: m/s",
            "#speedRing": "环岛速度: m/s",
            "#speedDown": "特殊元素<慢行区>速度: m/s",
            "#runP1": "一阶比例系数：直线控制量",
            "#runP2": "二阶比例系数：弯道控制量",
            "#runP3": "三阶比例系数：弯道控制量",
            "#turnP": "一阶比例系数：转弯控制量",
            "#turnD": "一阶微分系数：转弯控制量",
            "#debug": "调试模式使能（存图|看图）",
            "#saveImg": "存储原始图像使能（非调试模式下）",
            "#rowCutUp": "图像顶部切行（前瞻距离）",
            "#rowCutBottom": "图像底部切行（盲区距离）",
            "#bridge": "坡道区使能",
            "#catering": "快餐店使能",
            "#layby": "临时停车区使能",
            "#obstacle": "障碍区使能",
            "#parking": "停车区使能",
            "#ring": "环岛使能",
            "#cross": "十字道路使能",
            "#stop": "停止区使能",
            "#score": "AI检测置信度[0,1]",
            "#model": "模型路径(../res/model/yolov3_mobilenet_v1)",
            "#video": "视频路径(../res/samples/sample.mp4)"
        }
    ]
}